# LFS_Grid

./: .classpath  .gitignore  .project  README.txt  dashboard.htm  pom.xml
config/: AndroidVirtual.xml  testrun_LFSperfecto_androidSmoke_config.xml  testrun_LFSperfecto_androidSmoke_config2.xml  testrun_LFSperfecto_iOSsmoke_config.xml  testrun_LFSperfecto_iOSsmoke_config2.xml
config/SensorPairing/: sensorPairingPerfecto.xml  sensorPairingPhysicalDevice.xml
dashboard/jquery/: excel.js
lib/: log4j.properties  log4testng.properties
lib/QAF-pro-2-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/QAF-pro-2-docs/com/infostretch/automation/core/: AutomationError.html  CheckpointResultBean.html  CheckpointResultFormatter.html  CommandLogFormatter.html  ConfigurationManager.html  DriverFactory.html  HtmlCheckpointResultFormatter.html  HtmlCommandLogFormatter.html  LoggingBean.html  MessageTypes.html  QAFCommandBean.html  QAFTestBase.STBArgs.html  QAFTestBase.html  TestBaseProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/cucumber/: CucumberReporter.html  CucumberRunner.html  QAFCucumberFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/data/: BaseDataBean.html  BaseFormDataBean.html  DataBean.html  DataView.html  ElementInteractor.html  MetaData.html  MetaDataScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/integration/: ResultUpdator.IntegarionTools.html  ResultUpdator.html  TestCaseResultUpdator.html  TestCaseRunResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/keys/: ApplicationProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/license/: Authenticator.html  InvalidLicenseError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/step/: AppiumSteps.html  BDDParameterParser.html  BaseTestStep.html  CommonStep.html  JavaStep.html  JavaStepFinder.html  JavaStepReporter.html  NotYetImplementedException.html  QAFTestStep.html  QAFTestStepListener.html  QAFTestStepProvider.html  StepExecutionTracker.html  StepInvocationException.html  StringTestStep.html  TestScanario.html  TestStep.html  TestStepBinder.html  TestStepCaller.html  TestStepListener.html  WebElementStep.html  WebElementStepLib.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/testng/: DataProviderException.html  HtmlReportService.html  MethodPriorityComparator.html  Priority.html  QAFTestNGTest.html  RetryAnalyzer.html  TSFilter.html  TestRunStop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/ui/: AbstractTestBase.html  AbstractTestCase.html  AbstractTestPage.html  DefaultPageLocator.html  SeleniumCommandLogger.html  SeleniumTestBase.html  SeleniumTestCase.html  UiDriver.Browsers.html  UiDriver.html  UiDriverFactory.html  UiTestBaseProvider.SeleniumTestBaseHolder.html  UiTestBaseProvider.WebDriverTestBaseHolder.html  UiTestBaseProvider.html  WebDriverBaseTestPage.html  WebDriverCommandLogger.html  WebDriverTestBase.html  WebDriverTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/util/: ArrayUtils.html  CSVUtil.html  ClassUtil.TypeInfo.html  ClassUtil.html  ClipBoardUtil.html  JAXUtil.html  (+28 more)
resources/: application.properties
resources/android/common/locators/: Account.loc  Alert.loc  ContactUsPage.loc  CountrySelectionPage.loc  DecisionPage.loc  EditSchedule.loc  EventLogPage.loc  HelpPage.loc  HomePage.loc  LoginPage.loc  MoreMenuPage.loc  ProgressPage.loc  SensorPairPage.loc  SettingPage.loc  SharePage.loc  SignOutPage.loc  SignupPage.loc  UpdateNotice.loc
resources/android/en-ca/: translation.properties
resources/android/en-uk/: addevent.xml  translation.properties
resources/android/en-us/: translation.properties
resources/android/fr-ca/: translation.properties
resources/iOS/common/locators/version1/: Account.loc  Alerts.loc  CountrySelectionPage.loc  DecisionPage.loc  DeviceSettingsPage.loc  EditSchedule.loc  EventLogPage.loc  HelpPage.loc  HomePage.loc  LoginPage.loc  MoreMenuPage.loc  ProgressPage.loc  SensorPairPage.loc  Settings.loc  SharePage.loc  SignupPage.loc  loginpageweb.loc
resources/iOS/en-uk/: addevent.xml  translation.properties
resources/iOS/en-us/: translation.properties
resources/iOS/fr-ca/: translation.properties
resources/testData/version1/: AppDetails.xml  AppleHealthData.xml  Country_Data.xml  GDPR_userDetails.xml  Reminder.xml  Sensor_Code.xml  UserDetail_Data.xml  addevent.xml
scenarios/version1/: virtual.bdd
scenarios/version1/android/: NFKv1_Android.bdd  NFKv1_Android2.bdd
scenarios/version1/android/SensorPairing/: AndroidPerfecto.bdd  AndroidPhysicalDevice.bdd
scenarios/version1/iOS/: NFKv1_iOS.bdd  NFKv1_iOS2.bdd
scripts/: seleniumtestrunner.xml
server/windows/MoteConfig/: 1MW_120M_UNSTABLE_ENDSESSION.csv  Mote52.hex  TestConfig_120M_UNSTABLE_ENDSESSION.csv
src/com/NFK/database/: DBconnector.java  Test.java
src/com/NFK/support/: APICnfing.java  ApiMethods.java  CallSMS.java  ConfigurationUtils.java  ConsoleUtils.java  ConstantUtils.java  CreateTestCaseInQTest.java  GUIMethods.java  LFSUtilsAndroid.java  LFSUtilsIOS.java  MyClient.java
src/com/NFK/version1/listener/: ErrorOverrideListener.java  IosLocatorCompatibilityListener.java  PerfectoDriverListener.java  ReportiumListener.java  TestNGListener.java  WebDriverCommandListener.java
(+593 files in other folders)
