<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.LFS.DSPL</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<testSuiteFile>config/testrun_LFSperfecto_androidSmoke_config.xml</testSuiteFile>
		<sourceVersion>1.8</sourceVersion>
		<targetVersion>1.8</targetVersion>
		<aspectj.version>1.8.5</aspectj.version>
		<testng.version>6.10</testng.version>
		<apache.common.config.version>1.7</apache.common.config.version>
		<apache.common.io.version>2.4</apache.common.io.version>
		<apache.common.lang.version>2.6</apache.common.lang.version>
		<apache.common.codec.version>1.9</apache.common.codec.version>
		<reflections.version>0.9.9</reflections.version>
		<jersey.version>1.19</jersey.version>
		<selenium.version>2.53.0</selenium.version>
		<gson.version>2.5</gson.version>
		<org.json.version>20131018</org.json.version>
		<hamcrest.version>1.3</hamcrest.version>
		<guava.version>19.0</guava.version>
		<antcontrib.version>1.0b3</antcontrib.version>
		<equinox.version>3.6.0.v20100503</equinox.version>
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.6</xmlunit.version>
		<easytesting.version>1.4.1</easytesting.version>
		<jexcelapi.version>2.6.12</jexcelapi.version>
		<sshtools.version>0.2.9</sshtools.version>
		<test.results.dir>test-results</test.results.dir>
		<run.time>${maven.build.timestamp}</run.time>
		<lib.dir>${project.basedir}/lib</lib.dir>
		<output.dir>${test.results.dir}/${run.time}</output.dir>
		<maven.build.timestamp.format>dd_MMM_yyyy_hh_mm_aa</maven.build.timestamp.format>
		<testng.report.title>QAF Demo</testng.report.title>
		<reportium-sdk.version>1.1.16</reportium-sdk.version>
		<cukes.version>1.2.5</cukes.version>
	</properties>
	<repositories>
		<repository>
			<id>qaf</id>
			<url>https://qmetry.github.io/qaf/dist/</url>
		</repository>
		<repository>
			<id>jai</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
    		<id>perfectomobile</id>
    		<name>Perfecto mobile</name>
    		<url>https://repo1.perfectomobile.com/public/repositories/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support-ws</artifactId>
			<version>2.1.12</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cukes.version}</version>
        </dependency>
		<dependency>
    		<groupId>com.qmetry</groupId>
    		<artifactId>qaf-perfecto-support</artifactId>
    		<version>2.1.9-RC2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
    		<artifactId>ojdbc7</artifactId>
   		 	<version>10.2.0.4.0</version>
			 <scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc7.jar</systemPath> 
		</dependency>
		<!-- <dependency>
        	<groupId>com.qmetry.qaf</groupId>
         	<artifactId>qaf-alm-updator</artifactId>
        	<version>1.0</version>
         	<scope>system</scope>
         	<systemPath>${project.basedir}/lib/qaf-alm-updator.jar</systemPath>
        </dependency> -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${apache.common.config.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.common.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.common.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.common.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
                <groupId>com.perfecto.reporting-sdk</groupId>
                <artifactId>reportium-java</artifactId>
                <version>${reportium-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perfecto.reporting-sdk</groupId>
                <artifactId>reportium-allure-integration</artifactId>
                <version>${reportium-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perfecto.reporting-sdk</groupId>
                <artifactId>reportium-testng</artifactId>
                <version>${reportium-sdk.version}</version>
            </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>${easytesting.version}</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>${sshtools.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jexcelapi.version}</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xmlmatchers</groupId>
			<artifactId>xml-matchers</artifactId>
			<version>1.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>${antcontrib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.qasymphony.qtest</groupId>
			<artifactId>qtest-sdk-java</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-webdriver</artifactId>
			<version>0.1.0-1</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>
			src
		</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${sourceVersion}</compilerVersion>
					<source>${sourceVersion}</source>
					<target>${targetVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
<!-- 				<executions>
					<execution>
						<id>test-compile</id>
						<goals>
						<goal>test-compile</goal>
						</goals>
					</execution>
				</executions> -->
				<configuration>
					<source>${sourceVersion}</source>
					<target>${targetVersion}</target>
					<showWeaveInfo>true</showWeaveInfo>
					<complianceLevel>${sourceVersion}</complianceLevel>
					
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>${testSuiteFile}</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>${output.dir}</reportsDirectory>
					<systemPropertyVariables>
						<org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
						<log4j.configuration>file:///${lib.dir}/log4j.properties</log4j.configuration>
						<outputDir>${output.dir}</outputDir>
						<test.results.dir>${output.dir}/html</test.results.dir>
						<json.report.root.dir>${test.results.dir}</json.report.root.dir>
						<json.report.dir>${output.dir}/json</json.report.dir>
						<selenium.screenshots.dir>${output.dir}/img</selenium.screenshots.dir>
						<selenium.screenshots.relative.path>../img</selenium.screenshots.relative.path>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<artifactId>LFS_DSPL-NFK</artifactId>
	<name>NFK_1.0</name>
</project>