########################## DEFAULT CAPABILITIES #####################
#env.baseurl=https://partners.perfectomobile.com/nexperience/perfectomobile/wd/hub
selenium.port=4723
#mob.env.baseurl=http://neo.lfs.cl.datapipe.net
#app.package = com.lifescan.reveal.stage
#channel=android
driver.name=appiumDriver
remote.server=https://jnjdiabetes.perfectomobile.com/nexperience/perfectomobile/wd/hub/
#env.resources=resources/${channel}/common;resources/${channel}/${language.name};resources/testData
resources.load.subdirs=1
step.provider.pkg=com.NFK.version1.${channel}
appName=OneTouch Continuous
env.load.locales=${language.name}
env.default.locale=${language.name}
selenium.wait.timeout=200000
#appium.additional.capabilities={'deviceName':'02157DF2A1B46C22','browser_name':'','automationName':'Appium','appPackage':'com.lifescan.reveal.stage','appActivity':'com.lifescan.reveal.activity.SplashActivity','javascriptEnabled':true,'newCommandTimeout':'120','driver.class':'io.appium.java_client.android.AndroidDriver','user':'is_user2@infostretch.com','password':'Infostretch1','platformName':'Android','locationServicesEnabled':true,'locationServicesAuthorized':true,'resetApp':false}
##########################  NORMAL  #####################

os.common.name=windows
driver.file.ext=.exe
#webdriver.chrome.driver = ./server/${os.common.name}/chromedriver${driver.file.ext.${os.common.name}}
webdriver.chrome.driver=./server/${os.common.name}/chromedriver${driver.file.ext}
cucumber.run.mode=false
wd.command.listeners=com.NFK.version1.listener.ErrorOverrideListener
#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1
retry.count=0
license.key = p0Gl5vRmM3JCp91AHoQ8NcZkut3ClqrqxTG4sAT81HDk+H8cHWtyuWrQwyXS98wFdU2lEM4rCveZhDbqPYWvpF/puOfCxsgv2wpFcbUp9oFa3mnYN1CDapyE3s1X6oozNL2QsNiwcqooGRuoc/g1Ua5o0K+zYt1QCyS6Mo+8W8RZcLb3pYqW9UoftA/Y2s4nwisGXOSSzVRlA/EPe0xndYmrmRbjcVIIUpFO+Hou2JZbjCIsoW86tNKTUK4xk4QLl9KQUv40PBVdSiCOUvmqbzHcGSj2U9KAENU7EjfW/VA=
#driver.init.retry.timeout=60

###########################################################  QTest  ######################################################
#test.management.tool.enable=1
##1 will enable integration process. Other than 1 will disable the integration.
##qtest.execution.mode=Create
##qtest.execution.mode=Upload
##Create will only create the test cases.Upload will only upload results to a specific test-suite
#qtest.attach.failure.screenshots=1
##0 will not attach failure screenshots to test steps. 1 will attach.
#qtest.attach.success.screenshots=1
#result.updator=com.qmetry.qaf.automation.integration.qtest.QtestUpdator
#qtest.project=mobile
##qtest.end.point.url=https://qtest.test.lfshelpdesk.com
#qtest.end.point.url=http://qtest.lifescan.com
##qtest.end.point.url=https://qtest.production.lfshelpdesk.com
#qtest.project.name=qConnect - Sample Project
#qtest.sceanriofile.path=scenarios/version1/android/Android.bdd
#qtest.release.name=SagarDryRunDemo
##Release name whichwill be created in Test Design
#qtest.cycle.name=SagarDemo
##Cycle name which will be created in Test Execution under release
#qtest.testsuite.name=DryRunDemo
##qtest.username=nrane3
##qtest.password=Flawless123
##qtest.authtoken=16991f92-9643-4a84-8191-80fb72050dbf
##Bearer token value
